{
  "name": "continuum-tz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "prepublish": "./node_modules/.bin/selenium-standalone install",
    "selenium-start": "./node_modules/.bin/selenium-standalone start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "selenium-standalone": "^6.15.1",
    "wdio-allure-reporter": "^0.6.2",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-selenium-standalone-service": "0.0.10",
    "webdriverio": "^4.13.0"
  }
}
